[flake8]
ignore = E501,E241,E203,W503
exclude = .git,__pycache__,docs
max-complexity = 10

# [pycodestyle]
# max_line_length = 120
# ignore = "E501,W6"
# in-place = true
# recursive = true
# aggressive = 3
